<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML CODE//Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8f0;
            margin: 0;
            padding: 0;
            color: #333;
        }

        h1, h2, h3, h4 {
            color: #2c6b2f;
            margin: 20px 0;
            padding: 0;
        }

        h1 {
            font-size: 2.5em;
        }

        p {
            font-size: 1.2em;
            line-height: 1.6;
            margin: 10px 0 30px;
            padding: 0 20px;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        .link-section a {
            text-decoration: none;
            font-size: 1.2em;
            color: #2c6b2f;
            margin-right: 20px;
            padding: 10px;
        }

        .form-container input[type="text"],
        .form-container input[type="password"],
        .form-container input[type="email"],
        .form-container select,
        .form-container textarea {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            border: 2px solid #2c6b2f;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .form-container input[type="submit"] {
            background-color: #2c6b2f;
            color: white;
            border: none;
            padding: 14px 20px;
            border-radius: 5px;
            font-size: 1.2em;
            cursor: pointer;
        }

        .form-container input[type="submit"]:hover {
            background-color: #226b1f;
        }

        .form-container textarea {
            resize: vertical;
        }

        .img-container {
            display: block;
            margin: 20px 0;
            text-align: center;
        }

        .img-container img {
            width: 300px;
            height: 300px;
            margin: 10px 0;
        }

        iframe {
            display: block;
            margin: 20px 0;
            width: 100%;
            max-width: 550px;
        }

        footer {
            background-color: #2c6b2f;
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 1.2em;
            margin-top: 30px;
        }

        footer a {
            color: white;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        hr {
            border: 1px solid #2c6b2f;
            margin: 20px 0;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Hey, My name is <big>Ankit Rameshwar Suwasiya</big></h1>
        <p>Hello, <big>I'm Ankit Rameshwar Suwasiya</big>, a high-achieving <big>SSC 10th graduate with a 90% score</big>. <big><i>I'm passionate about coding and eager to dive into the world of programming</i></big>. My goal is to create innovative software and applications. I'm excited to embark on this coding journey and explore the endless possibilities it offers.</p>
        <hr>

        <div class="link-section">
            <a href="sub-pages/experience.html"><h3>My Experience and My Story</h3></a>
            <a href="sub-pages/education.html"><h3>My Education</h3></a>
            <a href="sub-pages/resume.html"><h3>My Resume</h3></a>
        </div>

        <hr>

        <h3>If you are interested in any <big>Programming language</big><br><h2>Fill this form</h2></h3>

        <div class="form-container">
            <form action="action.php">
                <h4>Enter your details</h4>
                <input type="text" placeholder="Username" required>
                <input type="password" placeholder="Password" required>
                <input type="email" placeholder="Email" required>

                <h4>Select your class (STD)</h4>
                <label for="101">
                    <input type="radio" value="Class 10th" name="Class" id="101">Class 10th
                </label>
                <br>
                <label for="102">
                    <input type="radio" value="Class 11th" name="Class" id="102">Class 11th
                </label>
                <br>
                <label for="103">
                    <input type="radio" value="Class 12th" name="Class" id="103">Class 12th
                </label>

                <h4>Choose your favourite programming languages</h4>
                <label>
                    <input type="checkbox" value="html" name="programming language">HTML
                </label><br>
                <label>
                    <input type="checkbox" value="CSS" name="programming language">CSS
                </label><br>
                <label>
                    <input type="checkbox" value="javascript" name="programming language">JS
                </label><br>
                <label>
                    <input type="checkbox" value="python" name="programming language">Python
                </label><br>
                <label>
                    <input type="checkbox" value="java" name="programming language">Java
                </label><br>

                <h4>Select your favourite <big>Programming language</big></h4>
                <select name="programming languages" id="programming languages">
                    <optgroup label="Web lang">
                        <option value="HTML">HTML</option>
                        <option value="CSS">CSS</option>
                        <option value="javascript">JS</option>
                    </optgroup>
                    <optgroup label="Hacking lang">
                        <option value="java">JAVA</option>
                        <option value="python">PYTHON</option>
                    </optgroup>
                </select>
                <br>

                <input type="submit" value="Submit">
                <br><br>
                <textarea placeholder="Give your feedback" rows="5"></textarea>
            </form>
        </div>

        <hr>

        <h4>If you have any <big>Question</big> go on</h4>
        <a href="http://www.google.com">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/2560px-Google_2015_logo.svg.png" width="300">
        </a>

        <hr>

        <h4>It is useful for you Make !Doctype HTML and it is History of HTML language.</h4>
        <iframe src="https://en.wikipedia.org/wiki/HTML" width="550" height="300"></iframe>

        <hr>

        <h3>If you want to get extra knowledge about HTML language, see this video</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/HcOc7P5BMi4?si=8b2LqHPff3Q9O0yS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        <footer>
            <h2>For extra information, go here: <a href="https://www.instagram.com/ankit_Suwasiya_71">Instagram ID</a></h2>
        </footer>

        <hr>

        <div class="img-container">
            <img src="https://preview.redd.it/stay-hard-david-goggins-3465x3465-v0-56phgnabtxeb1.jpg?width=640&crop=smart&auto=webp&s=af835ee2f7d077752f0042f64c0970183b18a734" width="300" height="300">
        </div>
    </div>
</body>
</html>
